<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPIRE</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .splash-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1E1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            position: fixed;
            display: block;
            margin: auto;
            bottom: 5%;
            color: white;
            text-align: center;
            width: 100%;
            font-family: system-ui;
            font-size: 13px;
        }
        
    </style>

    <section class="splash-section">
        <img src="./assets/logo.png" alt="INSPIRE" class="splash-section-img">
    </section>
    <span class="footer">Proximamente...</span>

</body>

</html>